<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
  <title>Tower Platformer</title>

  <link href='http://fonts.googleapis.com/css?family=Cherry+Swash' rel='stylesheet' type='text/css'>

  <style>
    body            { background: #111; }
    #tower          { position: relative; margin: 1em auto; width: 512px; height: 384px; border: 4px solid #C080C0; }
    #hud            { position: absolute; bottom: 0em; width: 8em; background-color: red; opacity: 0.8; border: 4px solid black; }
    #score          { color: yellow; font-size: 2em; font-family: 'Cherry Swash', cursive }
    #canvas         { display: inline-block; width: 100%; height: 100%; }
    #instructions   { font-style: italic; color: #999; font-size: 9pt; margin-left: 1em; margin-top: 0.5em;}
    #instructions b { color: #DDD; }
    #hud { display: none; }
    @media screen and (min-width:     0px) and (min-height:    0px) { #tower { width:  512px; height: 384px; font-size:  7pt; } } /* block = 16 */
    @media screen and (min-width:   840px) and (min-height:  530px) { #tower { width:  640px; height: 480px; font-size:  9pt; } } /* block = 20 */
    @media screen and (min-width:   968px) and (min-height:  626px) { #tower { width:  768px; height: 576px; font-size: 11pt; } } /* block = 24 */
    @media screen and (min-width:  1096px) and (min-height:  722px) { #tower { width:  896px; height: 672px; font-size: 13pt; } } /* block = 28 */
    @media screen and (min-width:  1224px) and (min-height:  818px) { #tower { width: 1024px; height: 768px; font-size: 15pt; } } /* block = 32 */

    #tower {
      margin-bottom: 55px;
    }
    #startButton {
      position: absolute;      
      left: 50%;      
      bottom: 40%;      
      transform: translateX(-50%) translateY(-50%);
      z-index: 1;
      width: 180px;
      height: 65px;
      border: 2px solid #C080C0;
      background: #C080C0;
      border-radius: 10px;
      color: white;
      font-size: 1.75rem;
      text-align: center;
      padding-top: 5px;
    }
    #startButton:hover {
      background: rgb(163, 108, 163);
    }
  </style>


  <style>
      body {                        
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
          padding: 0;
          margin: auto;
      }
      .nav-bar {
          box-sizing: border-box;
          background: #0ac;
          color: #fff;
          height: 84px;
          width: 100%;
          padding: 20px;
          font-size: 1.75rem;
      }             
      .footer {          
          width: 100%;
          height: 60px;
          box-sizing: border-box;
          background: #555555;
          color: #FFF;
          text-align: center;            
          padding: 10px;
          padding-top: 20px;                    
      }        
      .footer > .link-section > a , a {
          color: #FFF;            
          text-decoration: none;
      }
  </style>

</head>

<body>  
  <div class="nav-bar">
    Tower Plateformer
  </div>
  
  <div id="tower">
    <button id="startButton">Start</button>
    <div id="hud">
      <table>
        <tr><td><img src="images/coin.png"></td><td><span id="score"></span></td></tr>
      </table>
    </div>

    <canvas id="canvas">
      <div class="unsupported">
        Sorry, this example cannot be run because your browser does not support the &lt;canvas&gt; element
      </div>
    </canvas>

    <div id="instructions">
      <b>LEFT/RIGHT</b> to move, <b>SPACE</b> to jump
      <span id="debug"></span>
    </div>    
  </div>

  <div class="footer">
      <div class="link-section">
          <a href="#">Contact Us</a> /
          <a href="#">Terms and Conditions</a> /
          <a href="#">About Us</a>
      </div>
  </div> 

  <script src="js/fpsmeter.min.js"></script>
  <script src="js/common.js"></script>
  <script src="js/tower.js"></script>
  <script>
    
  </script>
</body>
</html>
